#- type: antag
#  id: ClockCult
#  name: roles-antag-clock-cult-name
#  antagonist: true
#  setPreference: true
#  objective: roles-antag-clock-cult-objective
#  requirements:
#  - !type:OverallPlaytimeRequirement
#    time: 36000 # 10h
#  guides: [ ClockCult ]

- type: startingGear
  id: JobClockCult
  equipment:
    jumpsuit: ClothingUniformJumpsuitChameleonClockwork
    back: ClothingBackpackChameleonClockworkFill
    shoes: ClothingShoesChameleonClockwork
    ears: ClothingHeadsetChameleonClockwork
    head: ClothingHeadHatChameleonClockwork
    gloves: ClothingHandsChameleonClockwork
    pocket1: RCD
    pocket2: ChameleonControllerImplanter